spring.application.name=qlgiangduong
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLGIANGDUONG;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=khang
spring.datasource.password=123

# Đặt dialect cho Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update